<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="80100">
        <setting id="username" type="text" label="80201" default=""/>
        <setting label="80202" type="text" id="password" option="hidden" enable="!eq(-1,)" default=""/>
    </category>
    <category label="80900">
        <setting id="supportId" type="text" label="80901" default=""/>
        <setting id="sendSupportId" type="bool" label="80902" default="false"/>
        <setting id="deviceId" type="text" label="80903" default=""/>
    </category>
</settings>