﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="80100">Settings</string>
    <string id="80200">Account</string>
    <string id="80201">Username</string>
    <string id="80202">Password</string>
    <string id="80701">Message</string>
    <string id="86000">Login Failed</string>
    <string id="80900">Support</string>
    <string id="80901">Support ID (Set to empty to autogenerate)</string>
    <string id="80902">Send to support (Enable only if instructed by support)</string>
    <string id="80903">Device ID</string>
</strings>

